<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch no-localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="a_data/cbgapi.loaded_0" async=""></script><script src="a_data/sdk_002.js" async="" crossorigin="anonymous"></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data/lounge_002.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data/lounge.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data/config.js"></script><style id="css_1558965715900"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=netsparker&t_u=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fsql-injection-cheat-sheet%2F&t_d=SQL%20Injection%20Cheat%20Sheet&t_t=SQL%20Injection%20Cheat%20Sheet&s_o=default" --><link rel="stylesheet" href="a_data/discovery.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="a_data/discovery.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="a_data/sdk.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="a_data/api.js" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"325878390","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/netsparker.jpg","cache":"//a.disquscdn.com/1557190765/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2018-12-04T13:59:09.290484","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"netsparker","installCompleted":false,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":1,"pk":"5665513","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Netsparker","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":false,"ssoRequired":false,"unapproveLinks":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"adsPositionTopEnabled":false,"hasCustomAvatar":false,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"gifPickerEnabled":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":4241959,"typeface":"auto","url":null,"daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/netsparker.jpg?size=32","cache":"//a.disquscdn.com/1557190765/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/netsparker.jpg?size=92","cache":"//a.disquscdn.com/1557190765/images/noavatar92.png"}},"signedUrl":null}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":2,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1557774809,"posts":[{"editableUntil":"2019-01-29T03:31:40","dislikes":0,"numReports":0,"likes":3,"message":"\u003cp>It is not true to say the query stacking is not supported in PHP + MySQL. It depends on the configuration, but it is definitely possible for PHP + MySQL to support stacked queries:\u003c/p>\u003cp>\u003ca href=\"https://disq.us/url?url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F6346674%2Fpdo-support-for-multiple-queries-pdo-mysql-pdo-mysqlnd%3AfvUaQNp0EQwQtq8YZWD8TtLY_Do&amp;cuid=5665513\" rel=\"nofollow noopener\" title=\"https://stackoverflow.com/questions/6346674/pdo-support-for-multiple-queries-pdo-mysql-pdo-mysqlnd\">https://stackoverflow.com/q...\u003c/a>\u003c/p>\u003cp>The popular PHP ecommerce platform Magento added application level code to specifically prevent this:\u003c/p>\u003cp>\u003ca href=\"https://disq.us/url?url=https%3A%2F%2Fgithub.com%2Fmagento%2Fmagento2%2Fcommit%2Fc084d657873766ab200be56f13241f92caa7858c%3A5_n3Knbu8zkxiNyUr7oS2vW9s0c&amp;cuid=5665513\" rel=\"nofollow noopener\" title=\"https://github.com/magento/magento2/commit/c084d657873766ab200be56f13241f92caa7858c\">https://github.com/magento/...\u003c/a>\u003c/p>","id":"4300997153","createdAt":"2019-01-22T03:31:40","author":{"username":"mpchadwick","about":"","name":"Max Chadwick ","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-11-28T02:38:07","profileUrl":"https://disqus.com/by/mpchadwick/","url":"http://mpchadwick.github.io/","location":"New York","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fmpchadwick.github.io%2F&key=fdKqO4GKdtEVpcHxb-5bzA","isPrimary":true,"isAnonymous":false,"id":"83685307","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/mpchadwick.jpg","cache":"https://c.disquscdn.com/uploads/users/8368/5307/avatar32.jpg?1548127901"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/mpchadwick.jpg","cache":"https://c.disquscdn.com/uploads/users/8368/5307/avatar92.jpg?1548127901","large":{"permalink":"https://disqus.com/api/users/avatars/mpchadwick.jpg","cache":"https://c.disquscdn.com/uploads/users/8368/5307/avatar92.jpg?1548127901"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"It is not true to say the query stacking is not supported in PHP + MySQL. It depends on the configuration, but it is definitely possible for PHP + MySQL to support stacked queries:\n\nhttps://stackoverflow.com/questions/6346674/pdo-support-for-multiple-queries-pdo-mysql-pdo-mysqlnd\n\nThe popular PHP ecommerce platform Magento added application level code to specifically prevent this:\n\nhttps://github.com/magento/magento2/commit/c084d657873766ab200be56f13241f92caa7858c","isHighlighted":false,"canVote":false,"thread":"7102954715","forum":"netsparker","depth":0,"points":3,"moderationLabels":["links"],"isEdited":false,"sb":false},{"editableUntil":"2019-02-25T14:25:11","dislikes":0,"numReports":0,"likes":0,"message":"\u003cblockquote>PHP - MySQL doesn't support stacked queries,\u003cbr>\u003cbr>\u003cbr>PHP-MySQL applications or maybe MySQL client supports this, not quite sure. Can someone clarify?\u003c/blockquote>\u003cp>\u003c/p>\u003cp>Also PHP's MySQLi api supports \"two\" functions with the procedural interface mysqli_multi_query and the OOP interface mysqli::multi_query\u003c/p>\u003cp>to add to Max Chadwick's comment\u003c/p>","id":"4343068510","createdAt":"2019-02-18T14:25:11","author":{"username":"raymondnijland","about":"","name":"Raymond Nijland","disable3rdPartyTrackers":true,"isPowerContributor":false,"joinedAt":"2018-12-19T13:37:19","profileUrl":"https://disqus.com/by/raymondnijland/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"326508666","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/raymondnijland.jpg","cache":"https://c.disquscdn.com/uploads/users/32650/8666/avatar32.jpg?1550499912"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/raymondnijland.jpg","cache":"https://c.disquscdn.com/uploads/users/32650/8666/avatar92.jpg?1550499912","large":{"permalink":"https://disqus.com/api/users/avatars/raymondnijland.jpg","cache":"https://c.disquscdn.com/uploads/users/32650/8666/avatar92.jpg?1550499912"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"\u003cblockquote>PHP - MySQL doesn't support stacked queries,\n\n\nPHP-MySQL applications or maybe MySQL client supports this, not quite sure. Can someone clarify?\u003c/blockquote>\n\n\nAlso PHP's MySQLi api supports \"two\" functions with the procedural interface mysqli_multi_query and the OOP interface mysqli::multi_query \n\n\n\nto add to Max Chadwick's comment","isHighlighted":false,"canVote":false,"thread":"7102954715","forum":"netsparker","depth":0,"points":0,"moderationLabels":[],"isEdited":true,"sb":false}],"thread":{"feed":"https://netsparker.disqus.com/sql_injection_cheat_sheet/latest.rss","author":"325878390","dislikes":0,"likes":1,"message":"","isSpam":false,"createdAt":"2018-12-13T09:35:39","category":"7862173","clean_title":"SQL Injection Cheat Sheet","id":"7102954715","signedLink":"https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fsql-injection-cheat-sheet%2F&key=USmWBsa266Moi_uLz73N3A","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/","slug":"sql_injection_cheat_sheet","forum":"netsparker","identifiers":[],"posts":2,"moderators":[331707970,325878390],"validateAllPosts":false,"title":"SQL Injection Cheat Sheet","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data/common.js"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"><div></div></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">2 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/netsparker/" class="publisher-nav-color" data-action="community-sidebar" data-forum="netsparker" id="community-tab" name="Netsparker"><span class="community-name"><strong>Netsparker</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" data-action="auth:disqus">Disqus</a></li><li><a href="#" data-action="auth:facebook">Facebook</a></li><li><a href="#" data-action="auth:twitter">Twitter</a></li><li><a href="#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">1</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Join the discussion…" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><div class="wysiwyg"><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><img alt="[object HTMLElement]" src="a_data/bold.svg" title="Bold"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="i"><img alt="[object HTMLElement]" src="a_data/italic.svg" title="Italic"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="u"><img alt="[object HTMLElement]" src="a_data/underline.svg" title="Underline"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="s"><img alt="[object HTMLElement]" src="a_data/strikethrough.svg" title="Strikethrough"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="a"><img alt="L" src="a_data/link.svg" title="Link"></div><div class="wysiwyg__item hidden-xs" data-action="text-editor-tag" data-tag="spoiler"><img alt="S" src="a_data/spoiler.svg" title="Spoiler"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="code"><img alt="C" src="a_data/code.svg" title="Code"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="blockquote"><img alt="B" src="a_data/blockquote.svg" title="Quote"></div></div><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<img alt="A" src="a_data/attach.svg">
</a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle"><img alt="G" src="a_data/gif-picker.svg" title="GIF"></div><div class="hidden gif-picker__popout" data-role="gif-picker-popout"></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" placeholder="Name" name="display_name" id="view31_display_name" maxlength="30" class="input--text" aria-label="name" type="text"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" placeholder="Email" name="email" id="view31_email" class="input--text" aria-label="email" type="email"></p><p class="input-wrapper"><input dir="auto" disabled="disabled" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view31_password" type="text"></p><p><label><span>Please access our <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
 to learn what personal data Disqus collects and your choices about how 
it is used.  All users of our service are also subject to our <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a>.</span></label></p><input name="author-guest" style="display: none;" type="checkbox"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-4300997153"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4300997153"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/mpchadwick/" data-action="profile" data-username="mpchadwick" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="83685307" src="a_data/noavatar92_002.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/mpchadwick/" data-action="profile" data-username="mpchadwick" target="_blank" rel="noopener noreferrer">Max Chadwick </a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/#comment-4300997153" data-role="relative-time" class="time-ago" title="Tuesday, January 22, 2019 3:31 AM">4 months ago</a></span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>It
 is not true to say the query stacking is not supported in PHP + MySQL. 
It depends on the configuration, but it is definitely possible for PHP +
 MySQL to support stacked queries:</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F6346674%2Fpdo-support-for-multiple-queries-pdo-mysql-pdo-mysqlnd%3AfvUaQNp0EQwQtq8YZWD8TtLY_Do&amp;cuid=5665513" rel="nofollow noopener" title="https://stackoverflow.com/questions/6346674/pdo-support-for-multiple-queries-pdo-mysql-pdo-mysqlnd">https://stackoverflow.com/q...</a></p><p>The popular PHP ecommerce platform Magento added application level code to specifically prevent this:</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fgithub.com%2Fmagento%2Fmagento2%2Fcommit%2Fc084d657873766ab200be56f13241f92caa7858c%3A5_n3Knbu8zkxiNyUr7oS2vW9s0c&amp;cuid=5665513" rel="nofollow noopener" title="https://github.com/magento/magento2/commit/c084d657873766ab200be56f13241f92caa7858c">https://github.com/magento/...</a></p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-3" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">3</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1z4pan5"></li></ul></li><li class="realtime" data-role="realtime-notification:4300997153"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4300997153-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-4343068510"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4343068510"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/raymondnijland/" data-action="profile" data-username="raymondnijland" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="326508666" src="a_data/noavatar92_002.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/raymondnijland/" data-action="profile" data-username="raymondnijland" target="_blank" rel="noopener noreferrer">Raymond Nijland</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/#comment-4343068510" data-role="relative-time" class="time-ago" title="Monday, February 18, 2019 2:25 PM">3 months ago</a></span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><blockquote>PHP - MySQL doesn't support stacked queries,<br><br><br>PHP-MySQL applications or maybe MySQL client supports this, not quite sure. Can someone clarify?</blockquote><p></p><p>Also
 PHP's MySQLi api supports "two" functions with the procedural interface
 mysqli_multi_query and the OOP interface mysqli::multi_query</p><p>to add to Max Chadwick's comment</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1ztr13y"></li></ul></li><li class="realtime" data-role="realtime-notification:4343068510"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4343068510-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c99" class="discovery-main"><section id="col-organic-c115" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>Netsparker</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-7103233965" style="margin-bottom: 19.5px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fhacking-smart-tv-command-injection%2F&amp;key=Gznoo2USU2vc_EWViv7BpA" target="" rel=""><header class="discovery-post-header"><h3 title="How I Exploited a Command Injection in my Smart TV | Netsparker"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2"> How I Exploited a Command Injection in my Smart TV | …</span></h3><ul class="meta"><li class="comments">3 comments </li> <li class="time">5 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fhacking-smart-tv-command-injection%2F&amp;key=Gznoo2USU2vc_EWViv7BpA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Snowdaysrule1</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> This was a pretty interesting read! I have a hisense smart TV that I'm trying to gain …</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-7103225853"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fdifference-between-vulnerability-assessments-and-penetration-tests%2F&amp;key=OaxCtOMtJQ2ST3autlzIlw" target="" rel=""><header class="discovery-post-header"><h3 title="Are Vulnerability Assessments Different From Pen Tests? | Netsparker"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2"> Are Vulnerability Assessments Different From Pen Tests? | …</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">5 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fdifference-between-vulnerability-assessments-and-penetration-tests%2F&amp;key=OaxCtOMtJQ2ST3autlzIlw" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Sandra Emily</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> I am very impressed to read this blog, Now I am getting clear details What's the Difference …</span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-7103066018" style="margin-bottom: 19.5px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fremote-file-inclusion-vulnerability%2F&amp;key=627HFRbBxYBF0Mf-xDZnFQ" target="" rel=""><header class="discovery-post-header"><h3 title="Remote File Inclusion Vulnerability | Netsparker"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Remote File Inclusion Vulnerability | Netsparker</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">5 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fremote-file-inclusion-vulnerability%2F&amp;key=627HFRbBxYBF0Mf-xDZnFQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Sunny Kumar</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Awesome post. Thanks for sharing about RFI</span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-7145974327"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fclickjacking-attack-on-facebook-how-tiny-attribute-save-corporation%2F&amp;key=BQgPG_tE4iBMM1I_ct24sw" target="" rel=""><header class="discovery-post-header"><h3 title="Clickjacking Attack on Facebook: How a Tiny Attribute Can Save the Corporation"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2"> Clickjacking Attack on Facebook: How a Tiny Attribute Can Save …</span></h3><ul class="meta"><li class="comments">6 comments </li> <li class="time">5 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.netsparker.com%2Fblog%2Fweb-security%2Fclickjacking-attack-on-facebook-how-tiny-attribute-save-corporation%2F&amp;key=BQgPG_tE4iBMM1I_ct24sw" target="" rel=""><img alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">larawilliam</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Norton is an Antivirus, Anti Malware and internet security software that is designed and …</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=netsparker&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="a_data/xd_arbiter.htm" frameborder="0"></iframe></div></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;" aria-hidden="true" frame-border="0" src="a_data/iframe.htm"></iframe></body></html>