<html>
    <head>
        <title></title>
    </head>
    <body>


        <canvas id="canvas">
        </canvas>

        <script>
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');

            /*ctx.rect(10, 10, 100, 100);
             ctx.fill();*/

            //var img = new Image;
            //img.src = "data:image/png;base64," + myPNGEncoder(0, 0, 0, 0);

            for (var i = 0; i < 100; i++) {

                setPixel(ctx, 100, i, 0, 0, 0, 0);

            }

            function setPixel(imageData, x, y, r, g, b, a) {
                var index = (x + y * imageData.width) * 4;
                imageData.data[index + 0] = r;
                imageData.data[index + 1] = g;
                imageData.data[index + 2] = b;
                imageData.data[index + 3] = a;
            }

        </script>
    </body>
</html>