<html>
    <head>
        <title>fast.intellinet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=370 initial-scale=0.48, maximum-scale=0.48, user-scalable=no">

        <link rel='icon' href='./img/fastintellinet.ico'>
        <link href="./bootstrap/css/loading.css" rel="stylesheet">

        <script type="text/javascript" src="./jQuery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./jQuery/jquery-2.1.4.min.js"></script>
        <script src="./jQuery/jquery-ui.min.js"></script><!-- vers. 1.8 -->

        <script src="jQuery/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="jQuery/jquery.mobile.custom.min.js" type="text/javascript"></script>
        <script src="jQuery/fabric.js" type="text/javascript"></script>

        <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="./bootstrap/css/jquery-ui.min.css" rel="stylesheet">

        <link href="./bootstrap/css/darkly.min.css" rel="stylesheet">
        <link href="./bootstrap/css/docs.min.css" rel="stylesheet">
        <link href="./bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">
        <link href="./bootstrap/css/stile_fastintelligent.css" rel="stylesheet">

        <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js" ></script>




        <script type="text/javascript" src="./lib/md5.js"></script>
        <script type="text/javascript" src="./lib/dateformat.js"></script>

        <!-- keyboard widget css & script -->
        <link href="./Keyboard-master/css/keyboard.css" rel="stylesheet">
        <script src="./Keyboard-master/js/jquery.keyboard.js"></script>

        <!-- css for the preview keyset extension -->
        <link href="./Keyboard-master/css/keyboard-previewkeyset.css" rel="stylesheet">

        <!-- keyboard optional extensions - include ALL (includes mousewheel) -->
        <script src="./Keyboard-master/js/jquery.keyboard.extension-all.js"></script>

        <script>
            $(document).ready(function () {

                //create a new WebSocket object.

                //C:\TAVOLI\fast.intellinet_unico\socket_listener.php
                var wsUri = "ws://" + window.location.hostname + ":9000/fast.intellinet_unico/socket_listener.php";
                websocket = new WebSocket(wsUri);

                websocket.onopen = function (ev) { // connection is open 
                    //console.log("Connected"); //notify user
                };

                //#### Message received from server?
                websocket.onmessage = function (ev) {
                    
                    
                    
                    var msg = JSON.parse(ev.data);
                    //msg = JSON.parse(msg);//PHP sends Json data
                    console.log(msg);


                    if (msg !== null) {
                        //console.log("sock applicato");
                        //console.log(comanda.operatore , msg.operatore);
                        //console.log(msg);

                    console.log(msg);

                        //ORARI
                        //text.match(/\w\w+:\w\w/g);

                        ////console.log("SINCRONIA " + msg.tipo + " EFFETTUATA");
                        if (msg.tipo === "invio_chat")
                        {
                            $('#chatbox').append(msg.operatore+': '+msg.msg + '<br/>');
                        }

                    }

                };

                websocket.onerror = function (ev) {
                    //console.log("Error (" + ev.data + ")");
                    alert(" Errore del socket. Non è possibile sincronizzare la chat.\n\
                            Tipo errore: " + ev.data + "\n\
                            Provi a chiudere questa finestra, e clicchi il tasto F5.\n\
                            Se l'errore persistesse, contatti lo staff.");
                };

                websocket.onclose = function (ev) {
                    //console.log("Closed");
                    alert(" Socket disconnesso. Non è possibile sincronizzare i tavoli.\n\
                            Provi a chiudere questa finestra, e clicchi il tasto F5.\n\
                            Se l'errore persistesse, contatti lo staff.");
                };
            });

            var Funzioni_Socket = function () {

                this.waitForSocketConnection = function (socket, callback) {
                    setTimeout(
                            function () {
                                if (socket.readyState === 1) {
                                    if (callback !== null) {
                                        callback();
                                    }
                                    return;

                                } else {
                                    var sock=new Funzioni_Socket();
                                    sock.waitForSocketConnection(socket, function () {
                                    });
                                }

                            }, 5); // wait 5 milisecond for the connection...
                };

                this.send = function (fields_json_array) {

                    var mymessage = fields_json_array;


                    this.waitForSocketConnection(websocket, function () {
                        ////console.log(JSON.stringify(mymessage));
                        websocket.send(JSON.stringify(mymessage));
                    });

                };
            };


            //CHAT
            $(document).ready(function () {
                $('#btn_invia').click(function () {
                    var msg = $('#msg').val();
                    var sock=new Funzioni_Socket();
                    sock.send({tipo: 'invio_chat', msg: msg, operatore: "PROVA"});
                    var msg = $('#msg').val('');


                });
            });

        </script>
    </head>
    <body>

        <h1 style="margin-top:1%;">CHAT OPERATORI</h1>
        <div style="margin-top:2%;color:grey;background-color:white;width:100%;height:500px;border:2px solid silver;" id="chatbox">

        </div>


        <input type="text" style="margin-top:1%;width:90%;background-color:white;border:2px solid silver;float:left;" placeholder="Scrivi qui il tuo messaggio" id="msg">

        <button style="margin-top:1%;width:10%;background-color:silver;border:2px solid white;color:black;float:left;" id="btn_invia">Invia</button>
    </body>
</html>