<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="../jQuery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="../jQuery/jquery-2.1.4.min.js"></script>
        <script src="../jQuery/jquery-ui.min.js"></script><!-- vers. 1.8 -->
        <script src="../lib/gestione_db.js" type="text/javascript"></script>


        <script>

            //colonne separate da virgola, collezione di elementi HTML, nome tabella, callback
            function _xml_to_db_(colonna, dataroot, tab, callBack) {

                var sync = new Sincro();

                testo_query = "DROP TABLE IF EXISTS " + tab + ";";
                //console.log(testo_query);

                sync.query(testo_query, function () {

                    var length = dataroot.length;

                    for (var a = 0; a < length; a++) {

                        var lunghezza_nodo = dataroot[a].children.length;

                        //console.log("colonna", colonna);


                        var ar_colonne = new Array();


                        var ar_righe = new Array();

                        function addslashes(str) {

                            return (str + '')
                                    .replace(/[\\"']/g, '\\$&')
                                    .replace(/\u0000/g, '\\0');
                        }

                        var colonne = new Array();


                        for (var b = 0; b < lunghezza_nodo; b++)
                        {
                            //console.log(a, b, dataroot[a].children[b].innerHTML);

                            //document.write(a, "----", dataroot[a].children[b].nodeName, "---", dataroot[a].children[b].innerHTML, "<br/>");
                            //console.log(b);


                            if (colonna === 0)
                            {
                                //console.log(typeof (dataroot[a].children[b].nodeName));
                                //console.log(dataroot[a].children[b].nodeName);

                                ar_colonne.push(dataroot[a].children[b].nodeName);
                            }
                            else
                            {
                                if (a === 1)
                                {//console.log(typeof (colonna[dataroot[a].children[b].nodeName]));
                                    console.log(dataroot[a].children[b].nodeName, colonna[dataroot[a].children[b].nodeName]);
                                }
                                if (tab === "prodotti" && dataroot[a].children[b].nodeName.substring(0, 3) === "LIB") {
                                    //NIENTE                
                                } else {
                                    ar_colonne.push(colonna[dataroot[a].children[b].nodeName]);
                                }
                            }

                            if (dataroot[a].children[b].nodeName.substring(0, 3) !== "LIB")
                            {
                                ar_righe.push("\"" + dataroot[a].children[b].innerHTML + "\"");
                            }


                        }

                        if (tab === "prodotti") {
                            ar_colonne.push("id");
                            ar_righe.push(a);

                            ar_colonne.push("pagina");
                            ar_righe.push("1");

                            ar_colonne.push("colore_tasto");
                            ar_righe.push("\"silver\"");
                        }


                        colonne = ar_colonne.join();

                        //console.log(colonne);

                        var righe = ar_righe.join();


                        function insert(a, length, tab, colonne, righe) {
                            testo_query = "INSERT INTO " + tab + " (" + colonne + ") VALUES (" + righe + ");";
                            console.log(a, length, testo_query);

                            sync.query(testo_query, function () {

                                //console.log(a,length);
                                if (a === length) {
                                    //console.log("Firing callback");
                                    callBack(true);
                                }

                            });

                        }

                        if (a === 0) {
                            var testo_query = "CREATE TABLE '" + tab + "' (" + colonne + ");";
                            //console.log(testo_query);

                            sync.query(testo_query, function () {
                                insert(a, length, tab, colonne, righe);
                            });

                        } else
                        {
                            insert(a, length, tab, colonne, righe);

                        }
                    }
                    ;
                });
            }

            //colonne personalizzate, altrimenti mettere 0
            function importa_xml(colonne, file, element, table, callBack) {

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState === 4 && xhttp.status === 200) {
                        var xmlDoc = xhttp.responseXML;

                        var dataroot = xmlDoc.querySelectorAll(element);
                        //console.log("colonne", colonne);
                        _xml_to_db_(colonne, dataroot, table, function () {
                            callBack(true);
                        });
                    }
                };
                xhttp.open("GET", "../../MAGA/" + file, true);
                xhttp.send();

            }


            $(document).ready(function () {


                var a = {
                    "CAT": "id"
                    , "DES": "descrizione"
                    , "PORTATA": "portata"
                    , "ESCL_SERVER": "cod_articolo"
                    , "ESCL_PDA": "escl_pda"
                    , "AGG_GIAC": "escl_server"
                    , "ORD": "ordinamento"
                    , "IMG": "img_tasto"
                    };

                importa_xml(a, "MENUWC.XML", "CATEGORIE", "categorie", function () {
                    //console.log("callback");

                    var a = {
                        "DES": "descrizione"
                        , "PRZ1": "prezzo_1"
                        , "CAT": "categoria"
                        , "ART": "cod_articolo"
                        , "ORD": "posizione"
                        , "COEF": "ordinamento"
                        , "CATV": "cat_varianti"
                        , "CATR": "cat_ricorrente"
                        , "IVA": "perc_iva_base"
                        , "REP": "perc_iva_takeaway"
                        , "DEST": "dest_st_1"
                        , "DEST2": "dest_st_2"
                        , "PORTATA": "portata"
                        , "ULTPORT": "ultima_portata"
                        , "PRZ2": "prezzo_2"
                        , "PRZ3": "prezzo_3"
                        , "PRZ4": "prezzo_4"
                        , "AGG_GIAC": "giacenza_flash"
                        , "GREALE": "giacenza_reale"
                        , "GIAC": "giacenza"
                        , "COSTO": "costo_un"
                        , "colore_tasto": "rgb"
                        , "PESO": "peso_ums"
                        , "DES_L": "desc_lunga"
                        , "IMG": "immagine"
                        , "SERV": "perc_servizio"
                    };
                    importa_xml(a, "MENUWC.XML", "BIBITE", "prodotti", function () {
                        console.log("callback2");

                    });

                });
            });


        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
