<html>
    <head>
        <script type="text/javascript" src="../jQuery/jquery-2.1.4.min.js"></script>


        <script>

            var progressivo;

            function richiesta_progressivo(richiesta) {
                $.ajax({
                    type: "POST",
                    async: true,
                    url: 'lpnf.php',
                    data: {
                        richiesta: richiesta
                    },
                    success: function (data) {
                        console.log(data);
                        progressivo = data;
                    }
                });
            }

            richiesta_progressivo("QUITTUNG");
            //console.log("2",progressivo);

        </script>
    </head>

    <body>

    </body>
</html>