<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ping Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="ping.js" type="text/javascript"></script>
    </head>
    <body>
        <script type="text/javascript">
            
            

        </script>
    </body>
</html>
