<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>07. Gestione Prodotti</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700">
        <link rel="stylesheet" href="assets/css/Article-List.css">
        <link rel="stylesheet" href="assets/css/Features-Boxed.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>

    <body class="text-center">
        <div class="article-list">
            <div class="container text-left">
                <div class="intro">
                    <p class="text-center"></p>
                </div>
            </div>
        </div>
        <div class="features-boxed">
            <div class="container">
                <div class="intro">
                    <h2  class="text-center" style="margin-bottom: 15px;">Gestione Portate</h2>
                </div>

                <div class="row justify-content-center features" style="padding-bottom: 20PX;padding-top: 20PX;">
                    <div class="col">
                        <h1 onclick="menu_gestione()" class="text-left" style="font-size: 16px;font-family: Cabin, sans-serif;color: rgb(20, 133 ,238);"><i class="icon ion-android-arrow-back" style="margin-right: 10PX ;"></i><strong>MENU</strong></h1>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item" style="padding-right: 6px;padding-top: 2px;padding-bottom: 2px;padding-left: 6px;max-width: 100%;">
                        <div class="box" onclick="nuova_portata()" style="padding-right: 3px;padding-top: 2px;padding-bottom: 2px;padding-left: 3px;width: 1140px;max-width: 100%;margin-bottom:0;">
                            <h3 class="name" style="margin-bottom: 19px;margin-top: 19px;">Nuova Portata<i class="icon ion-android-add icon" style="font-size: 20px;margin-bottom: 0px;margin-left: 50px;margin-top: 0px;"></i></h3>
                        </div>                                          
                    </div>

                    <div id="elenco_gestione_portate" style="width:100%;height:45vh;overflow:auto;overflow-x: hidden"></div>

                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>