<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <script  src="https://code.jquery.com/jquery-3.4.1.min.js"   crossorigin="anonymous"></script>

    </head>
    <body>

        <script>

            /*
             * Author Davide Cavallini
             * 04/07/2019
             * Dimostrazione funzionamento
             * 
             * 
             * EURUSD,20160104,080700,1.0925,1.0925,1.0925,1.0925,4 A
             EURUSD,20160104,081200,1.0926,1.0926,1.0926,1.0926,4 C
             
             0.0001
             
             
             EURUSD,20160104,081600,1.0927,1.0927,1.0927,1.0927,4 A
             EURUSD,20160104,082000,1.0936,1.0936,1.0936,1.0936,4 C
             
             0.0009
             
             EURUSD,20160104,082100,1.0941,1.0941,1.0941,1.0941,4
             EURUSD,20160104,082300,1.0938,1.0938,1.0938,1.0938,4
             
             -0.0003
             
             EURUSD,20160104,082600,1.0936,1.0936,1.0936,1.0936,4
             EURUSD,20160104,082800,1.0935,1.0935,1.0935,1.0935,4
             
             -0.0001
             
             EURUSD,20160104,082900,1.0935,1.0935,1.0935,1.0935,4
             EURUSD,20160104,083200,1.0935,1.0935,1.0935,1.0935,4
             
             0
             
             Euro 1000*100* leva=0.0006*100000=60 Euro
             
             
             
             EURUSD,20160106,195000,1.0786,1.0794,1.0786,1.0792,4
             EURUSD,20160106,195200,1.0795,1.0796,1.0791,1.0791,4
             
             -0.0001
             
             10 Euro
             
             Gran Tot:50*/

"use strict";
            console.log = function () {};


            function giorno_settimana(day) {
                //Funzione per verificare che il giorno non sia Venerdì

                var A = new Date(day.substr(0, 4) + "-" + day.substr(4, 2) + "-" + day.substr(6, 2));

                return A.getDay();
            }

            function reverseObject(object) {

                //Funzione per invertire l'ordine di un oggetto

                var newObject = {};
                var keys = [];

                for (var key in object) {
                    keys.push(key);
                }

                for (var i = keys.length - 1; i >= 0; i--) {
                    var value = object[keys[i]];
                    newObject[keys[i]] = value;
                }

                return newObject;
            }

            async function download(data) {

                //Scarica i dati storici minuto per minuto del forex euro / dollaro

                return new Promise(resolve => {
                    //$.getJSON("https://www.alphavantage.co/query?function=FX_INTRADAY&from_symbol=EUR&to_symbol=USD&interval=1min&outputsize=full&apikey=QOUA4VUTZJXS3M01", function (r) {
                    $.post("convert.php", {data: data}, function (r, textStatus) {
                        resolve(r);
                    }, "json");
                });
            }

            function addZero(num, size) {

                //Serve a formattare giorni e mesi con lo 0 iniziale 

                var s = num + "";
                while (s.length < size)
                    s = "0" + s;
                return s;
            }

            //Calcolo del delta (differenza tra valori orari in percentuale - volendo sarebbe utilizzabile un moltiplicatore)
            function delta(v1, v2) {
                var delta = ((v2 - v1) / v1) * 100;
                return delta;
            }

            async function main() {

                var aperto = false;
                var valore_apertura = 0;
                var valore_chiusura = 0;
                var guadagno = 0;
                var perdita = 0;
                var pari = 0;
                var valore_serie_percedente = 0;
                var valore_massimo_raggiunto = 0;


                //Funzione principale

                //Definisco il capitale che utilizzo e la leva
                var capitale = 1000;
                var leva = 30;
                var spread = 0.0003;

                document.write("CAPITALE INVESTITO OGNI VOLTA " + capitale + " LEVA " + leva + " SPREAD " + spread + " MARGINE RICHIESTO 1800 euro oltre il capitale<br><br>");

                //MARGINE RICHIESTO DI 534 dollari su 1000

                console.log("CAPITALE INIZIALE", capitale, "LEVA", leva);

                //Variabili che verranno valorizzate durante la funzione

                var gran_totale = 0;

                console.log("INIZIALIZZO gran_totale a 0");

                console.log("CICLIZZO GIORNO PER GIORNO");

                //Estraggo le timeseries giorno per giorno dal 2016 al 2019
                for (var anno = 2001; anno <= 2019; anno++) {
                    for (var mese = 1; mese <= 12; mese++) {
                        for (var giorno = 1; giorno <= 31; giorno++) {

                            var bilancio_guadagno = 0;


                            console.log("INVESTIMENTO IN DATA ", addZero(giorno, 2), addZero(mese, 2), anno);


                            //Inverto le timeseries, altrimenti avrei gli orari in ordine inverso
                            //Dopo averle scaricate

                            var timeseries_rev = await download(anno + addZero(mese, 2) + addZero(giorno, 2));

                            console.log("TIMESERIES DEL GIORNO SCARICATA (TRAMITE PHP) DA EURUSD.txt");

                            var timeseries = reverseObject(timeseries_rev);

                            console.log("OGGETTO TIMESERIES ROVESCIATO", timeseries);

                            //Converto le timeseries in un array
                            var array_timeseries = Object.values(timeseries);

                            console.log("ARRAY IMESERIES", timeseries);


                            //Inizializzo le variabili di cui ho bisogno nello scope del giorno     ù                     



                            var v1 = -1;




                            var precedenti_in_salita = 0;



                            console.log("INIZIALIZZO valore_apertura, valore_chiusura,valore_serie_precedente,precedenti_in_salita,v1,aperto,valore_massimo_raggiunto,guadagno,perdita,pari,bilancio_guadagno");



                            //Estraggo minuto per minuto nel giorno
                            for (var index in array_timeseries) {

                                console.log("CICLO TIMESERIES INDICE", index);

                                //Estratto l'oggetto preciso in quel minuto (high,low,close,ecc)
                                var value = array_timeseries[index];

                                console.log("VALORE TIMESERIES INDICE", index, value);

                                //Se il valore di chiusura non è undefined
                                if (value[6] !== undefined) {

                                    console.log("VALORE TIMESERIES INDICE E'DEFINITO", value[6]);

                                    //Se il valore di chiusura è maggiore di quello della chiusura precedente
                                    if (value[6] >= valore_serie_percedente) {

                                        console.log("VALORE TIMESERIES MAGGIORE UGUALE DI QUELLO CON INDICE PRECEDENTE");

                                        //Quanti minuti precedenti analizzare per ragionare se comprare o no? Ho messo 60 intanto, 
                                        //prendendo spunto dal metodo DAX

                                        var intervallo = 60;

                                        console.log("INTERVALLO DI INDICI PRECEDENTI DA ANALIZZARE, RISPETTO ALL'INDICE CORRENTE", intervallo);

                                        //Analizzo, se esiste, l'ora precedente, e valorizzo il valore di apertura e l'andamento del "grafico"
                                        //Max Temporaneo mi servirà poi per lo stop loss
                                        //Precedenti in salita serve a vedere sempre l'andamento del grafico, ma per ora non lo utilizzerò
                                        var max_temporaneo = -1;

                                        console.log("INIZIALIZZO max_temporaneo, CHE SAREBBE IL VALORE MASSIMO DELLE SERIE DELL'INTERVALLO PRECEDENTE ANALIZZATO", max_temporaneo);

                                        if (array_timeseries[index - intervallo] !== undefined) {

                                            console.log("INTERVALLO PRECEDENTE ANALIZZABILE");

                                            v1 = array_timeseries[index - intervallo][6];

                                            console.log("VALORE INIZIALE INTERVALLO PRECEDENTE v1", v1);

                                            precedenti_in_salita = 0;

                                            console.log("INIZIALIZZO  precedenti_in_salita SERVE A VEDERE NELL'INTERVALLO QUANTE SALITE CI SONO");

                                            console.log("CICLO DI ANALIZI MASSIMO VALORE NELL'INTERVALLO PRECEDENTE, E NUMERO DI SALITE E PAREGGI");
                                            for (var a = index - intervallo; a < index; a++) {

                                                console.log("VALORE INDICE NEL CICLO DEGLI INTERVALLI PRECEDENTI", a);

                                                if (array_timeseries[a][6] >= max_temporaneo) {
                                                    console.log("VALORE DI CLOSE NELL'INTERVALLO MAGGIORE UGUALE A max_temporaneo", array_timeseries[a][6], max_temporaneo);

                                                    max_temporaneo = array_timeseries[a][6];
                                                    precedenti_in_salita++;

                                                    console.log("AUMENTO max_temporaneo e precedenti_in_salita", max_temporaneo, precedenti_in_salita);

                                                } else {
                                                    console.log("VALORE DI CLOSE NELL'INTERVALLO NON MAGGIORE O UGUALE A max_temporaneo", array_timeseries[a][6], max_temporaneo);
                                                }
                                            }


                                            console.log("SEMPRE SE INTERVALLO PRECEDENTE ANALIZZABILE (stessa condizione), SE NON E'VENERDI', se la differenza percentuale tra l'inizio dell'intervallo precedente analizzato e il valore corrente di chiusura è superiore uguale a 0.35, e se non ho ancora acquistato il titolo");

                                            //Se non è Venerdì e c'è un analisi precedenti del giorno e l'andamento del grafico è in forte salita e non ho aperto la posizione
                                            if (/*giorno_settimana(value[1]) != 5 &&*/ precedenti_in_salita >= 35 && delta(v1, value[6]) >= 0.45 && aperto === false) {

                                                console.log("CONDIZIONE PRECEDENTE VERIFICATA");

                                                aperto = true;
                                                document.write("COMPRA " + value[1] + " " + value[2] + " VALORE " + value[6] + " DELTA " + delta(v1, value[6]) + " PREC.IN SALITA " + precedenti_in_salita + "<br>");
                                                valore_apertura = parseFloat(value[6]) + spread;
                                                valore_massimo_raggiunto = parseFloat(value[6]);
                                                console.log("IMPOSTO VALORE DI APERTURA DELLA TRANSAZIONE", valore_apertura);
                                                console.log("IMPOSTO VALORE VALORE MASSIMO RAGGIUNTO INIZIALE (sempre di apertura) DELLA TRANSAZIONE", valore_massimo_raggiunto);

                                            } else if (aperto === true) {

                                                console.log("IL MERCATO INVECE E' APERTO");

                                                //Calcolo il massimo valore raggiunto da quando ho aperto
                                                if (value[6] > valore_massimo_raggiunto) {
                                                    valore_massimo_raggiunto = parseFloat(value[6]);

                                                    console.log("IL VALORE DI CLOSE ATTUALE E' SUPERIORE AL VALORE MAGGIMO RAGGIUNTO, QUINDI IMPOSTO UN NUOVO valore_massimo_raggiunto", valore_apertura);
                                                } else {
                                                    console.log("IL VALORE DI CLOSE ATTUALE E INFERIORE O UGUALE AL valore_massimo_raggiunto");
                                                }
                                            } else {
                                                console.log("NESSUNA CONDIZIONE PRECEDENTE VERIFICATA");
                                            }


                                        } else {

                                            console.log("INTERVALLO PRECEDENTE NON ANALIZZABILE");
                                            v1 = -1;

                                            console.log("INIZIALIZZO VALORE INIZIALE INTERVALLO PRECEDENTE v1");
                                        }


                                    } else
                                    {
                                        console.log("VALORE TIMESERIES NON MAGGIORE UGUALE DI QUELLO CON INDICE PRECEDENTE");

                                        if (aperto === true) {
                                            document.write("CHIUDO A <= " + (valore_apertura + ((valore_massimo_raggiunto - (valore_apertura + spread)) / 100 * 85)) + " O <= " + (valore_apertura + spread - 0.06) + "<br>");


                                            //Chiudo nel caso superi lo stop loss, che viene calcolato in base al valore massimo raggiunto, e il maggiore dell'ora precedente, o se vado sopra il 5% di guadagni consecutivi 
                                            if ((value[6] > (valore_apertura + spread) && value[6] <= (valore_apertura + ((valore_massimo_raggiunto - (valore_apertura + spread)) / 100 * 85))) || (value[6] < (valore_apertura + spread) && value[6] <= valore_apertura + spread - 0.06)) {



                                                // if(aperto===true&&parseFloat(value[6]) <=valore_massimo_raggiunto){

                                                console.log("IL MERCATO E'APERTO E IL VALORE CORRENTE DI CLOSE (", value[6], ") E' MINORE UGUALE ALLA MEDIA TRA max_temporaneo+valore_massimo_raggiunto ", (parseFloat(max_temporaneo) + parseFloat(valore_massimo_raggiunto) / 100 * 85), " oppure è maggiore uguale ad apertura +5%", (valore_apertura / 100 * 105));

                                                aperto = false;
                                                valore_chiusura = value[6];

                                                console.log("CHIUDO IL MERCATO. IL VALORE DI CHIUSURA E'", valore_chiusura);

                                                var diff = valore_chiusura - valore_apertura;

                                                console.log("CALCOLO DIFFERENZA TRA CHIUSURA E APERTURA, SE E' POSITIVO E' IN GUADAGNO", diff);

                                                if (diff > 0) {
                                                    bilancio_guadagno += diff;
                                                    guadagno++;
                                                    console.log("DIFFERENZA > 0 QUINDI SEGNO +. AUMENTO GUADAGNO DI 1, E BILANCIO GUADAGNO", guadagno, bilancio_guadagno);
                                                } else if (diff < 0) {
                                                    //Ricordarsi sempre che + per - fa meno!
                                                    bilancio_guadagno += diff;
                                                    perdita++;
                                                    console.log("DIFFERENZA < 0 QUINDI SEGNO -. AUMENTO PERDITA DI 1, E BILANCIO GUADAGNO", perdita, bilancio_guadagno);
                                                } else {
                                                    pari++;
                                                    console.log("DIFFERENZA IN PARI (0)", pari);
                                                }
                                                document.write("CHIUDI " + value[1] + " " + value[2] + " GUADAGNO " + parseFloat(diff).toFixed(5) + " APERTURA " + valore_apertura + " CHIUSURA " + valore_chiusura + "<br><br>");

                                            } else {
                                                console.log("MERCATO CHIUSO O ALTRE CONDIZIONI, QUINDI NON FA NIENTE");
                                            }

                                        }
                                    }


                                    valore_serie_percedente = value[6];
                                    console.log("IMPOSTO VALORE SERIE PRECEDENTE", valore_serie_percedente);
                                } else {
                                    console.log("VALORE TIMESERIES INDICE E'UNDEFINED");
                                }

                            }



                            //Funzioni per l'utente finale, per capire cosa sta facendo il software
                            console.log("FINALE", anno, "GUADAGNO", guadagno, "PERDITA", perdita, "PARI", pari, "BILANCIO", bilancio_guadagno, "VALORE FINALE", valore_serie_percedente);

                            gran_totale += bilancio_guadagno;

                            document.write(anno + addZero(mese, 2) + addZero(giorno, 2) + " " + "BILANCIO PARZIALE Euro " + parseFloat(bilancio_guadagno * (capitale * leva)).toFixed(2) + " GUADAGNO " + guadagno + " PERDITA " + perdita + " PARI " + pari + "<br>");
                            document.write("GRAN TOTALE: Euro " + parseFloat(gran_totale * (capitale * leva)).toFixed(2) + "<br><br>");

                        }
                    }
                }
            }



            main();
        </script>

    </body>
</html>
