<html>
    <head>
        <title></title>
    </head>
    <body>
        <script>
            let numero: number=1;
            
            console.log(numero);
        </script>
    </body>
</html>
