<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.4/synaptic.js"></script>

        <script>

            var Neuron = synaptic.Neuron,
                    Layer = synaptic.Layer,
                    Network = synaptic.Network,
                    Trainer = synaptic.Trainer,
                    Architect = synaptic.Architect;

            function Perceptron(input, hidden, output)
            {
                // create the layers
                var inputLayer = new Layer(input);
                var hiddenLayer = new Layer(hidden);
                var outputLayer = new Layer(output);

                // connect the layers
                inputLayer.project(hiddenLayer);
                hiddenLayer.project(outputLayer);

                // set the layers
                this.set({
                    input: inputLayer,
                    hidden: [hiddenLayer],
                    output: outputLayer
                });
            }

            // extend the prototype chain
            Perceptron.prototype = new Network();
            Perceptron.prototype.constructor = Perceptron;

            var myPerceptron = new Perceptron(2, 3, 1);
            var myTrainer = new Trainer(myPerceptron);

            myTrainer.XOR(); // { error: 0.004998819355993572, iterations: 21871, time: 356 }

            console.log(myPerceptron.activate([0, 0])[0].toFixed(0)); // 0
            console.log(myPerceptron.activate([1, 0])[0].toFixed(0)); // 1
            console.log(myPerceptron.activate([0, 1])[0].toFixed(0)); // 1
            console.log(myPerceptron.activate([1, 1])[0].toFixed(0)); // 0
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
