<!DOCTYPE html>
<html> 
    <head> 
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
        <title>Google Maps JavaScript API v3 Example: Directions Complex</title> 
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly" defer></script>
    </head> 
    <body style="font-family: Arial; font-size: 13px; color: red;"> 
        <!--<div id="map" style="width: 400px; height: 300px;"></div>-->
        <div id="duration">Duration: </div> 
        <div id="distance">Distance: </div> 

        <script type="text/javascript">
            function initMap() {
                var directionsService = new google.maps.DirectionsService();
                var directionsDisplay = new google.maps.DirectionsRenderer();

                var myOptions = {
                    zoom: 7,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

               /* var map = new google.maps.Map(document.getElementById("map"), myOptions);
                directionsDisplay.setMap(map);*/

                var request = {
                    origin: 'Via Castellana, 98 Martellago',
                    destination: 'Via Troso dei Agi, 31 Maerne',
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                };

                directionsService.route(request, function (response, status) {
                    if (status === google.maps.DirectionsStatus.OK) {

                        // Display the distance:
                        document.getElementById('distance').innerHTML +=  (response.routes[0].legs[0].distance.value/1000).toFixed(1) + " km";

                        // Display the duration:
                        document.getElementById('duration').innerHTML +=(response.routes[0].legs[0].duration.value/60).toFixed(0) + " minuti";

                        /*directionsDisplay.setDirections(response);*/
                    }
                });
            }
        </script> 
    </body> 
</html>