<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Schermo Consegne</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <!--ICONA-->
        <link rel="icon" href="../img/fastintellinet.ico">

        <!-- CSS DI BOOTSTRAP -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bootstrap/css/jquery-ui.min.css" rel="stylesheet">

        <!-- Temi e aggiunte Bootstrap -->
        <link href="../bootstrap/css/darkly.min.css" rel="stylesheet">
        <link href="../bootstrap/css/docs.min.css" rel="stylesheet">
        <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">
        <link href="../bootstrap/css/stile_fastintelligent.css" rel="stylesheet">

        <script src="../jQuery/jquery-3.1.1.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="./bootbox.min.js"></script>


        <script>
            'use strict';

            let array_pony = new Array();

            function assegna_pony(id_comanda) {


                var contenuto_dinamico_popup_pony = '';

                array_pony.forEach(function (singolo_risultato) {

                    contenuto_dinamico_popup_pony += '<div class="col-xs-4" style="height:50px;"><a onclick="segna_pony(\'' + singolo_risultato.id + '\',\'' + id_comanda + '\')">' + singolo_risultato.nome + '</a></div>';

                });


                var contenuto_fisso_popup_pony = '<div class="modal-body" style="overflow:auto;min-height: 14vh;">\n\
                                ' + contenuto_dinamico_popup_pony + '\n\
                                </div>\n\
                                <div class="modal-footer">\n\
                                    <div style="margin:0;" class = "col-xs-4 btn btn-danger" data-dismiss="modal">CHIUDI</div>\n\
                            </div>';

                $("#contenuto_popup_pony").html(contenuto_fisso_popup_pony);

                $("#popup_assegna_pony").modal('show');



            }

            function segna_pony(id_pony, id_comanda) {

                socket_FAST_SPLIT.send(JSON.stringify({tipo: "segna_pony", contenuto: {id_pony: id_pony, id_comanda: id_comanda}}));

                $("#popup_assegna_pony").modal('hide');

            }

            function cancella_riga_forno(id) {

                $("tr." + id).remove();

                socket_FAST_SPLIT.send(JSON.stringify({tipo: "cancella_riga_forno", contenuto: id}));

            }

            function stampa_qr_cliente(ora_consegna, id_pony) {

                bootbox.alert("STAMPA IN CORSO...");
                setTimeout(function () {
                    bootbox.hideAll();
                }, 2000);


                socket_FAST_SPLIT.send(JSON.stringify({tipo: "stampa_qr_cliente", contenuto: {ora_consegna: ora_consegna, id_pony: id_pony}}));

            }


            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('orologio').innerHTML = h + ":" + m;
                var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }  // add zero in front of numbers < 10
                return i;
            }




            var socket_FAST_SPLIT = new WebSocket("ws://localhost:7777");


            socket_FAST_SPLIT.onopen = function (ev) {

                socket_FAST_SPLIT.send(JSON.stringify({tipo: "accensione"}));

            };

            socket_FAST_SPLIT.onmessage = function (ev) {


                var msg = JSON.parse(ev.data);

                switch (msg.tipo) {
                    case "righe_forno":
                        $("#schermo_consegne tbody").html(msg.contenuto);
                        break;

                    case "dati_pony":
                        array_pony = msg.contenuto;
                        break;
                }



            };

            socket_FAST_SPLIT.onerror = function (ev) {};

            socket_FAST_SPLIT.onclose = function (ev) {};


        </script>

        <style>
            input[type="checkbox"]{
                min-width:1vw;
                min-height: 1vh;
            }

            #schermo_consegne{
                font-size: 3vh;
            }

            #schermo_consegne thead tr{
                background-color: initial;
            }

            #schermo_consegne tbody tr{            
                background-color: #3d3d3d;
            }



            body{
                overflow: scroll;
                overflow-x: hidden;
            }
            ::-webkit-scrollbar {
                width: 0px;  /* Remove scrollbar space */
                background: transparent;  /* Optional: just make scrollbar invisible */
            }
            /* Optional: show position indicator in red */
            ::-webkit-scrollbar-thumb {
                background: #FF0000;
            }
        </style>

    </head>

    <body onload="startTime();">

        <div class="modal" id="popup_assegna_pony" >
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-header" style="overflow:auto;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>

                    <div id="contenuto_popup_pony"></div>

                </div>
            </div>
        </div>


        <table id="schermo_consegne" class="table table-responsive table-striped table-hover">
            <thead>

                <tr>
                    <th class="text-center">Consegna</th>
                    <th class="text-center">Qta</th>
                    <th class="text-center">Nome e cognome</th>
                    <th class="text-center">Indirizzo</th>
                    <th id="orologio" class="text-right"></th>
                </tr>
                <tr style="height:2vh;">

                </tr>

            </thead>
            <tbody>

            </tbody>
        </table>

    </body>

</html>
