<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>fast.split</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <!--ICONA-->
        <link rel="icon" href="../img/fastintellinet.ico">

        <!-- CSS DI BOOTSTRAP -->
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bootstrap/css/jquery-ui.min.css" rel="stylesheet">

        <!-- Temi e aggiunte Bootstrap -->
        <link href="../bootstrap/css/darkly.min.css" rel="stylesheet">
        <link href="../bootstrap/css/docs.min.css" rel="stylesheet">
        <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">
        <link href="../bootstrap/css/stile_fastintelligent.css" rel="stylesheet">

        <script src="../jQuery/jquery-3.1.1.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="../qrcode/qrcode.min.js"></script>



        <script>
            var to = new Object();
            var scontrino = false;

            var socket_FAST_SPLIT = new WebSocket("ws://localhost:7777");
            var timeout;

            socket_FAST_SPLIT.onopen = function (ev) {};

            socket_FAST_SPLIT.onmessage = function (ev) {


                var msg = JSON.parse(ev.data);

                if (msg.conto !== undefined) {

                    $("#lato_pubblicita").show();
                    $("#lato_qrcode").hide();

                    document.getElementById("fS_prodotti_conto_grande").innerHTML = msg.conto + msg.intestazione;

                    $('.portata').remove();

                    var lista_id = new Array();
                    $('tr[id^="art_"]').each(function (i, el) {
                        lista_id.push(parseInt($(el).attr('id').match(/\d+/g)[0]));
                    });

                    function sortNumber(a, b) {
                        return a - b;
                    }

                    lista_id = lista_id.sort(sortNumber);

                    if (lista_id[lista_id.length - 1] !== undefined) {
                        var ultimo_id = lista_id[lista_id.length - 1].toString();

                        var altezza_riga = $('#fS_prodotti_conto_grande tr:first-child()').height();

                        var i = 0;

                        $('#fS_prodotti_conto_grande tr:visible').each(function (key, element) {

                            if ($(element).attr('id') === 'art_' + ultimo_id) {

                                var valore_scroll = altezza_riga * i;
                                $('#fS_prodotti_conto_grande').closest('div')[0].scrollTop = valore_scroll;
                                $(element).closest("tr").css("background-color", "silver");
                                return false;
                            }
                            if ($(element).height() !== 0) {
                                i++;
                            }
                        });
                    }
                } else if (msg.scontrino !== undefined) {
                    $("#lato_pubblicita").show();
                    $("#lato_qrcode").hide();

                    document.getElementById("totale_2").innerHTML = msg.scontrino;
                    //DOPO SCONTRINO
                    document.getElementById("blocco1").style.display = 'none';
                    document.getElementById("blocco2").style.display = 'none';
                    document.getElementById("blocco3").style.display = 'block';
                    scontrino = true;
                    timeout = setTimeout(function () {
                        scontrino = false;
                        document.getElementById("blocco1").style.display = 'none';
                        document.getElementById("blocco2").style.display = 'block';
                        document.getElementById("blocco3").style.display = 'none';
                    }, 10000);
                } else if (msg.parcheggio !== undefined) {
                    $("#lato_pubblicita").show();
                    $("#lato_qrcode").hide();

                    scontrino = false;
                    document.getElementById("blocco1").style.display = 'none';
                    document.getElementById("blocco2").style.display = 'block';
                    document.getElementById("blocco3").style.display = 'none';
                } else if (msg.totale !== undefined) {
                    $("#lato_pubblicita").show();
                    $("#lato_qrcode").hide();

                    if (parseFloat(msg.totale) > 0) {
                        clearTimeout(timeout);


                        //QUANDO IL TOTALE SUPERA LO ZERO
                        document.getElementById("blocco1").style.display = 'block';
                        document.getElementById("blocco2").style.display = 'none';
                        document.getElementById("blocco3").style.display = 'none';
                        scontrino = false;

                    } else
                    {
                        if (scontrino !== true) {
                            document.getElementById("blocco1").style.display = 'none';
                            document.getElementById("blocco2").style.display = 'block';
                            document.getElementById("blocco3").style.display = 'none';
                        }
                    }


                    document.getElementById("fS_totale_conto_grande").innerHTML = '€ ' + msg.totale;


                    //document.getElementById("fS_totale_residuo").innerHTML = msg.residuo;

                } else if (msg.stato_qr) {
                    if (msg.stato_qr === true) {
                        qrcode.clear();
                        qrcode.makeCode(msg.codice_qr);
                        $("#lato_pubblicita").hide();
                        $("#lato_qrcode").show();
                    } else if (msg.stato_qr === false) {
                        qrcode.clear();
                        $("#lato_pubblicita").show();
                        $("#lato_qrcode").hide();
                    }
                } else if (msg.riepilogo_dati_cliente) {

                    $("#lato_pubblicita").hide();
                    $("#lato_controllo_dati").show();

                    var dati_parsed = msg;

                    delete dati_parsed.riepilogo_dati_cliente;

                    var dati_cliente = "";



                    dati_cliente += "<strong>" + dati_parsed.ragione_sociale + "</strong><br><br>";
                    dati_cliente += "" + dati_parsed.indirizzo + ", " + dati_parsed.numero + "<br>";
                    dati_cliente += "" + dati_parsed.cap + " - " + dati_parsed.comune + " (" + dati_parsed.provincia + ") " + dati_parsed.nazione + "<br>";

                    var partita_iva = "";

                    if (dati_parsed.partita_iva) {
                        partita_iva = dati_parsed.partita_iva;
                    } else if (dati_parsed.partita_iva_estera) {
                        partita_iva = dati_parsed.partita_iva_estera;
                    }

                    dati_cliente += "<br>";

                    dati_cliente += "P.I.: " + partita_iva + "<br>";

                    if (dati_parsed.codice_fiscale) {
                        dati_cliente += "C.F.: " + dati_parsed.codice_fiscale + "<br>";
                    }

                    dati_cliente += "<br>";

                    if (dati_parsed.codice_destinatario) {
                        dati_cliente += "SDI: " + dati_parsed.codice_destinatario + "<br>";
                    }

                    if (dati_parsed.pec) {
                        dati_cliente += "PEC: " + dati_parsed.pec + "<br>";
                    }

                    dati_cliente += "<br>";

                    if (dati_parsed.formato_trasmissione) {
                        dati_cliente += "Pubblica Amministrazione: " + dati_parsed.formato_trasmissione + "<br>";
                    }

                    if (dati_parsed.split_payment) {
                        dati_cliente += "Split Payment: " + dati_parsed.split_payment + "<br>";
                    }



                    $("#dati_cliente").html(dati_cliente);

                    clearTimeout(to);

                    to = setTimeout(function () {
                        $("#lato_pubblicita").show();
                        $("#lato_controllo_dati").hide();
                    }, 10000);

                }

            };

            socket_FAST_SPLIT.onerror = function (ev) {};

            socket_FAST_SPLIT.onclose = function (ev) {};


        </script>

        <style>



            .nascondibile>td
            {
                background-color: transparent !important;

            }

            tr.nascondibile
            {
                display:table-row !important;
                background-color: beige !important;

            }


            .conto td:nth-child(5), .conto th:nth-child(5),.conto td:nth-child(6), .conto th:nth-child(6)
            {
                display:none;
            }

            .conto tr>td{
                font-size:3.5vh;
            }

            .conto td:nth-child(1){
                width:10%;
            }
            .conto td:nth-child(2){
                width:50%;
            }
            .conto td:nth-child(3){
                width:20%;
            }
            .conto td:nth-child(4){
                width:20%;
            }
            .conto td:nth-child(5){
                width:0;
            }
            .conto td:nth-child(6){
                width:0;
            }

            #blocco1,#blocco3{
                background-color:white;
                color:black;
            }

            .table-striped>tbody>tr:nth-of-type(odd) {
                background-color:mistyrose;
            }

            #lato_qrcode{
                background-color:rgb(239, 112, 24);
                width:50%;
                float:left;
                display:none;
                height:100vh;
            }

            #lato_controllo_dati{
                background-color:white;
                width:50%;
                float:left;
                display:none;
                height:100vh;
                text-align:left;
                color:black;
                padding-left:4vw;
            }

            #dati_cliente
            {
                text-transform: uppercase;
                color:black;
                font-size:3.5vh;                
            }

            #sfondo_qrcode{
                z-index: 100000;
                position: absolute;
                right: 9vw;
                top: 36vh;
                width: 32vw;
            }

            #qrcode {
                z-index: 100000;
                position: absolute;

                right: 15.5vw;
                top: 44.5vh;
            }


        </style>


    </head>
    <body style="overflow:hidden;">

        <div  style="display:block;">




            <div id ="blocco1" style="width:50%;float:left;display:none;">
                <div style="text-align:center;padding-bottom:20px;padding-top:10px;">
                    <img src="IMG_CONTO.png" style="width:90%; "/>
                </div>

                <div>
                    <table class="conto table" style="margin:0;">
                        <tr>
                            <th style="width:10%;">Qta</th>
                            <th style="width:50%;">Articolo</th>
                            <th style="width:20%;">Unitario</th>
                            <th style="width:20%;">Totale</th>
                            <th style="width:0;color:red;cursor:pointer;" onclick="cancella_conto_intero();">X</th>
                        </tr>
                    </table>

                    <hr style="margin:0;">

                    <div style="height:58vh;overflow:hidden;" id="fS_tab_dx_grande">
                        <table id="fS_prodotti_conto_grande" class="conto tab_conto_grande table table-striped table-hover"  style="margin:0;">
                        </table>
                    </div>

                    <hr style="margin:0;">

                    <table class="totali table" style="font-size: 8vh;">
                        <tr>
                            <td style="width:50%;" id="fS_totale_residuo" >TOTALE</td>

                            <td class="text-right" style="width:50%;font-weight: bold;" id="fS_totale_conto_grande"  ></td>

                        </tr>
                    </table>
                </div>
            </div>

            <div id ="blocco2" style="width:50%;float:left;display:block;">
                <video autoplay loop  style="width:auto;height:600px">
                    <source src="Sequenza.mp4" type="video/mp4">
                </video>
            </div>

            <div id ="blocco3" class="text-center" style="height:800px;width:50%;float:left;display:none;">
                <div style="text-align:center;padding-bottom:20px;padding-top:10px;">
                    <img src="IMG_CONTO.png" style="width:90%; "/>
                </div>
                <br/>
                <h1 style="font-size:50px;">Totale</h1><br/>
                <br/>
                <h2 style="font-size:120px;">€ <span id="totale_2"></span></h2>
                <br/><br/>
                <h3 style="font-size:50px;">Grazie e Arrivederci</h3><br/>

            </div>

            <div id="lato_pubblicita" style="width:50%;float:left;">
                <!--SLIDE-->
                <!--IMMAGINI GENERATE IN PHP DALLA CARTELLA ALL'APERTURA DEL SOFTWARE-->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->


                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                        <script>


                            $.ajax({
                                type: 'POST',
                                url: 'http://localhost:8888/fast.intellinet/fast.Split/immagini.php',
                                success: function (immagini) {
                                    for (var i = 0; i < immagini.length; i++) {
                                        //for (var i = 0; i < 100; i++) {
                                        document.write("<div class='item");
                                        if (i === 0)
                                        {
                                            document.write(" active ");
                                        }
                                        document.write("'>");
                                        document.write("<a href='#'>");
                                        document.write("<img src='" + immagini[i] + "' style='width:100%;'>");
                                        //document.write("<img src='../fast.Split/img/1.jpg'>");
                                        document.write("</a>");
                                        document.write("</div>");
                                    }

                                    $('.carousel').carousel({
                                        interval: (6 * 1000)
                                    });
                                },
                                dataType: "json",
                                async: false
                            });



                        </script>
                    </div>
                </div>
            </div>

            <div id="lato_qrcode">

                <div style="text-align:center;margin-top: 10vh;"><img src="LogoDropPayGrande.png" ></div>

                <img id="sfondo_qrcode" src="sfondo_qrcode.jpg">
                <div id="qrcode">

                </div>



            </div>

            <div id="lato_controllo_dati">

                <div style="padding-top:16vh;"><h1>DATI CLIENTE</h1><br><br></div>

                <div id="dati_cliente"></div>

            </div>

            <script>
                var demoavalue = false;

                if (demoavalue === true) {
                    $("#qrcode").css('right', '17vw');
                    $("#qrcode").css('top', '47vh');
                }


                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: "INIZIO",
                    width: 200,
                    height: 200
                });</script>

        </div>


    </body>
</html>
